 #while Цикл while (“пока”) позволяет выполнить одну и ту же последовательность действий, пока проверяемое условие истинно. Условие записывается до тела цикла и проверяется до выполнения тела цикла. Как правило, цикл while используется, когда невозможно определить точное значение количества проходов исполнения цикла.

# i = 1
# while i <= 10:
#     print(i**2)
#     i += 1
# else:
#     print('Цикл окончен, i =', i )


 #for Этот цикл проходится по любому итерируемому объекту (например строке или списку), и во время каждого прохода выполняет тело цикла
# for i in 'hello word':
#      print(i * 2, end="")


 #continue начинает следующий проход цикла, минуя оставшееся тело цикла (for или while)
# for i in 'hello world':
#     if i == 'o':
#          continue
#     print(i * 2, end='')

 #break jператор break досрочно прерывает цикл
# for i in 'hello world':
#     if i == 'o':
#         break
#     print(i * 2, end='')


 # else, примененное в цикле for или while, проверяет, был ли произведен выход из цикла инструкцией break, или же "естественным" образом. Блок инструкций внутри else выполнится только в том случае, если выход из цикла произошел без помощи break
# for i in 'hello world':
#      if i == 'a':
#         break
# else:
#      print('Буквы a в строке нет')

